# Production Environment Variables for GitHub Pages Deployment
# Copy this file and update with your actual values

# Your AWS API Gateway endpoint (from backend deployment)
VITE_API_ENDPOINT=https://agwplfes76.execute-api.us-east-1.amazonaws.com/prod
#https://24dt08rtc7.execute-api.us-east-1.amazonaws.com/dev

# Your S3 bucket name for file uploads
VITE_S3_BUCKET=ido-web-uploads

# AWS region
VITE_AWS_REGION=us-east-1

# Your custom domain
VITE_APP_URL=https://idoforyou.in
